<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.aslcraft</groupId>
	<artifactId>runtimeclassloader</artifactId>
	<version>1.0.1</version>
	<name>Runtime Class Loader</name>
	<description>RuntimeClassLoader is a useful utility library for interacting with an inaccessible environment in Java</description>
	<url>https://github.com/asl-std/RuntimeClassLoader</url>


	<licenses>
		<license>
			<name>GNU GPL v3.0</name>
			<url>https://github.com/asl-std/RuntimeClassLoader/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/asl-std/RuntimeClassLoader.git</connection>
		<url>https://github.com/asl-std/RuntimeClassLoader</url>
		<developerConnection>scm:git:https://github.com/asl-std/RuntimeClassLoader.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>ILucious</id>
			<name>ILucious</name>
			<url>https://github.com/ILucious</url>
			<organization>ASL-STD</organization>
			<organizationUrl>https://github.com/asl-std</organizationUrl>
		</developer>
		<developer>
			<id>ZooMMaX</id>
			<name>Yuriy Filatov</name>
			<email>zoommax2009@gmail.com</email>
			<url>https://github.com/ILucious</url>
			<organization>ASL-STD</organization>
			<organizationUrl>https://github.com/asl-std</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<plugin.nexus.staging.ver>1.6.13</plugin.nexus.staging.ver>
		<plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
		<plugin.maven.javadoc.ver>3.4.0</plugin.maven.javadoc.ver>
		<plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
		<plugin.maven.compiler.ver>3.10.1</plugin.maven.compiler.ver>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin.nexus.staging.ver}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven.source.ver}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.maven.javadoc.ver}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.maven.gpg.ver}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>${plugin.nexus.staging.ver}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>${plugin.maven.source.ver}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>${plugin.maven.gpg.ver}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>${plugin.maven.javadoc.ver}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>